EbondKxOrder.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Generated:2013-12-09T16:55:41.991-05:00 Revision: FIXML Schema
			Version FIX.5.0SP2 Copyright(c) FIX Protocol Limited. All rights
			reserved. Comments and errors should be posted on the FIX protocol web-site
			http://www.fixprotocol.org --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.fixprotocol.org/FIXML-5-0-SP2"
           xmlns:fm="http://www.fixprotocol.org/FIXML-5-0-SP2/METADATA"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.fixprotocol.org/FIXML-5-0-SP2/METADATA fixml-metadata-5-0-SP2.xsd"
           targetNamespace="http://www.fixprotocol.org/FIXML-5-0-SP2"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
   <xs:include schemaLocation="fixml-components-impl-5-0-SP2.xsd"/>
   <xs:group name="EBondKxOrderElements">
         <xs:sequence>
	       <xs:element name="KxOrderCustomData1" type="KxOrderCustomData1_Block_t" minOccurs="1" maxOccurs="1" />
	       <xs:element name="KxOrderCustomData2" type="KxOrderCustomData2_Block_t" minOccurs="1" maxOccurs="1" />
	 </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="EBondKxOrderAttributes">
   	   	<xs:attribute name="Sym" type="Symbol_t" use="required"/>
	   	<xs:attribute name="TxnTm" type="TransactTime_t" use="required"/>
	      	<xs:attribute name="ExpireDt" type="ExpireDate_t" use="required"/>
	      	<xs:attribute name="Src" type="TrdRegTimestampOrigin_t" use="required"/>
	      	<xs:attribute name="MarketStatus" type="MarketStatus_t" use="required"/>
	      	<xs:attribute name="Typ" type="OrdType_t" use="optional"/>
	      	<xs:attribute name="TypStr" type="OrdTypeSym_t" use="required"/>
	      	<xs:attribute name="Side" type="Side_t" use="required"/>
	      	<xs:attribute name="SideSym" type="SideSym_t" use="required"/>
	      	<xs:attribute name="ProductSym" type="ProductSym_t" use="required"/>
	      	<xs:attribute name="ID" type="SecurityID_t" use="optional"/> <!-- TODO change to SecId and see if works fine -->
	     	<xs:attribute name="Desc" type="SecurityDesc_t" use="optional"/>
	      	<xs:attribute name="Ccy" type="Currency_t" use="optional"/>
		<xs:attribute name="TmInForce" type="TimeInForce_t" use="optional"/>
	   	<xs:attribute name="TmInForceSym" type="TmInForceSym_t" use="required"/>
	   	<xs:attribute name="OriginTrader" type="OriginTrader_t" use="required"/>
	     	<xs:attribute name="Acct" type="Account_t" use="optional"/>
	 	<xs:attribute name="SID" type="SenderCompID_t" use="optional"/>
	   	<xs:attribute name="SSub" type="SenderSubID_t" use="optional"/>
	 	<xs:attribute name="ClOrdID" type="ClOrdID_t" use="optional"/>
	   	<xs:attribute name="ClOrdID2" type="SecondaryClOrdID_t" use="optional"/>
	 	<xs:attribute name="ClOrdLinkID" type="ClOrdLinkID_t" use="optional"/>
	   	<xs:attribute name="Px" type="Price_t" use="optional"/>
	   	<xs:attribute name="LastQty" type="LastQty_t" use="optional"/>
	   	<xs:attribute name="QtyGoal" type="QtyGoal_t" use="optional"/>
		<xs:attribute name="MaxShow" type="MaxShow_t" use="optional"/>
	   	<xs:attribute name="MinQty" type="MinQty_t" use="optional"/>
	   	<xs:attribute name="Qty" type="OrderQty_t" use="optional"/>
	   	<xs:attribute name="TradeCount" type="TradeCount_t" use="optional"/>
		<xs:attribute name="TrdDt" type="TradeDate_t" use="required"/>
	   	<xs:attribute name="LastQty" type="LastQty_t" use="optional"/>
	   	<xs:attribute name="AvgPx" type="AvgPx_t" use="optional"/>
	   	<xs:attribute name="LastPx" type="LastPx_t" use="optional"/>
	   	<xs:attribute name="ValFl" type="ValFl_t" use="optional"/>
	   	<xs:attribute name="ValDec" type="ValDec_t" use="optional"/>
	   	<xs:attribute name="ValFmt" type="ValFmt_t" use="optional"/>
	   	<xs:attribute name="ValTick" type="ValTick_t" use="optional"/>
	      	<xs:attribute name="CumQty" type="CumQty_t" use="required"/>
		<xs:attribute name="MMY" type="MaturityMonthYear_t" use="optional"/>
   	</xs:attributeGroup>
   
   
   <xs:complexType name="EBondKxOrder_message_t" final="#all">
      <xs:annotation>
         <xs:documentation xml:lang="en">Custom FPML representation of KxOrder table</xs:documentation>
         <xs:appinfo>
            <fm:Xref Protocol="FIX" name="EBondKxOrder" ComponentType="Message" MsgID="ZA"
                     Section="PreTrade"
                     Category="QuotationNegotiation"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="Abstract_message_t">
            <xs:sequence>
               <xs:group ref="EBondKxOrderElements"/>
            </xs:sequence>
            <xs:attributeGroup ref="EBondKxOrderAttributes"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   
   <xs:element name="EbondKxOrderMsg" type="EBondKxOrder_message_t"
               substitutionGroup="Message"
               final="#all"/>
</xs:schema>